"Município";"Nascim p/resid.mãe"
"320010 AFONSO CLAUDIO";59
"320013 AGUIA BRANCA";20
"320016 AGUA DOCE DO NORTE";29
"320020 ALEGRE";38
"320030 ALFREDO CHAVES";8
"320035 ALTO RIO NOVO";16
"320040 ANCHIETA";47
"320050 APIACA";5
"320060 ARACRUZ";177
"320070 ATILIO VIVACQUA";16
"320080 BAIXO GUANDU";32
"320090 BARRA DE SAO FRANCISCO";79
"320100 BOA ESPERANCA";30
"320110 BOM JESUS DO NORTE";6
"320115 BREJETUBA";31
"320120 CACHOEIRO DE ITAPEMIRIM";251
"320130 CARIACICA";592
"320140 CASTELO";35
"320150 COLATINA";128
"320160 CONCEICAO DA BARRA";62
"320170 CONCEICAO DO CASTELO";22
"320180 DIVINO DE SAO LOURENCO";6
"320190 DOMINGOS MARTINS";32
"320200 DORES DO RIO PRETO";3
"320210 ECOPORANGA";37
"320220 FUNDAO";27
"320225 GOVERNADOR LINDENBERG";27
"320230 GUACUI";67
"320240 GUARAPARI";202
"320245 IBATIBA";38
"320250 IBIRACU";23
"320255 IBITIRAMA";24
"320260 ICONHA";5
"320265 IRUPI";21
"320270 ITAGUACU";19
"320280 ITAPEMIRIM";90
"320290 ITARANA";12
"320300 IUNA";76
"320305 JAGUARE";82
"320310 JERONIMO MONTEIRO";18
"320313 JOAO NEIVA";8
"320316 LARANJA DA TERRA";1
"320320 LINHARES";337
"320330 MANTENOPOLIS";23
"320332 MARATAIZES";49
"320334 MARECHAL FLORIANO";24
"320335 MARILANDIA";14
"320340 MIMOSO DO SUL";30
"320350 MONTANHA";38
"320360 MUCURICI";12
"320370 MUNIZ FREIRE";25
"320380 MUQUI";16
"320390 NOVA VENECIA";85
"320400 PANCAS";24
"320405 PEDRO CANARIO";60
"320410 PINHEIROS";53
"320420 PIUMA";38
"320425 PONTO BELO";9
"320430 PRESIDENTE KENNEDY";23
"320435 RIO BANANAL";34
"320440 RIO NOVO DO SUL";7
"320450 SANTA LEOPOLDINA";14
"320455 SANTA MARIA DE JETIBA";63
"320460 SANTA TERESA";24
"320465 SAO DOMINGOS DO NORTE";17
"320470 SAO GABRIEL DA PALHA";57
"320480 SAO JOSE DO CALCADO";21
"320490 SAO MATEUS";237
"320495 SAO ROQUE DO CANAA";8
"320500 SERRA";772
"320501 SOORETAMA";74
"320503 VARGEM ALTA";31
"320506 VENDA NOVA DO IMIGRANTE";34
"320510 VIANA";112
"320515 VILA PAVAO";15
"320517 VILA VALERIO";30
"320520 VILA VELHA";489
"320530 VITORIA";306